# MongoDB Connection String (Replace <user>, <password>, and <dbname>)
MONGO_URI=mongodb+srv://yashiupadhyay111_db_user:yRNChmByJzlikyuB@tripaucluster.33r3ksz.mongodb.net/?retryWrites=true&w=majority&appName=TripAuCluster

# Port for the Express server to run on
PORT=5000

# Secret key for signing and verifying JWTs (Must be a long, random string)
JWT_SECRET="super_secure_random_key_for_jwt_signing"
